# pull-load-example3

./: README.md  settings.gradle
app/: build.gradle  build.gradle~  proguard-rules.pro
app/src/androidTest/java/com/sarltokyo/pull_load_example3/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarltokyo/pull_load_example3/app/: CustomAdapter.java  CustomListFragment.java  CustomLoader.java  Entry.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/sarltokyo/pull_load_example3/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  list_item.xml  loadmore.xml  second_fragment.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
